# homework-web

./: pom.xml
src/main/java/org/hillel/web/: Application.java
src/main/java/org/hillel/web/config/: JspConfig.java  RootConfig.java  TlConfig.java  WebConfig.java
src/main/java/org/hillel/web/controller/: DownloadController.java  JourneyTLController.java  StopTLController.java  VehicleTLController.java  WelcomeController.java
src/main/java/org/hillel/web/controller/converter/: JourneyMapper.java  StopMapper.java  VehicleMapper.java
src/main/java/org/hillel/web/controller/dto/: JourneyDto.java  StopDto.java  VehicleDto.java
src/main/java/org/hillel/web/persistence/entity/: AbstractEntity.java  AbstractModifyEntity.java  CommonInfo.java  JourneyEntity.java  SeatInfoEntity.java  StopAddInfoEntity.java  StopEntity.java  VehicleEntity.java
src/main/java/org/hillel/web/persistence/entity/enums/: DirectionType.java
src/main/java/org/hillel/web/persistence/jpa/repository/: CommonJpaRepository.java  JourneyJpaRepository.java  SeatInfoJpaRepository.java  SimpleVehicleDto.java  StopJpaRepository.java  VehicleJpaRepository.java
src/main/java/org/hillel/web/persistence/jpa/repository/specification/: JourneySpecification.java  SpecificationCreator.java  StopSpecification.java  VehicleSpecification.java
src/main/java/org/hillel/web/service/: AbstractTransactionalService.java  QueryContext.java  QueryType.java  SearchParams.java  TicketClient.java  TransactionalJourneyService.java  TransactionalSeatInfoService.java  TransactionalStopService.java  TransactionalVehicleService.java
src/main/java/org/hillel/web/servlet/: AuthenticationServlet.java  WelcomeServlet.java
src/main/resources/config/: database.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: welcome.jsp
src/main/webapp/WEB-INF/view/jsp/: login.jsp  welcome.jsp
src/main/webapp/WEB-INF/view/tl/: journey_view.html  journeys_view.html  stop_view.html  stops_view.html  vehicle_view.html  vehicles_view.html
